<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="one"> 
            <nav>
                <ul>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </nav>
           
            
        <div class="pic">
            <a href="index.html"><img src="75log.png"></a>
        </div> 
        
        <div class="info">
            <img src="photo.jpg">
            <p>
                This website is about myself, a project of grade-12 Computer Programming Student of Asian College.<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                CREATOR: Kurt Rheniel P. Viliran<br>
            </p>
            
        </div>
    </div>
    <div class="three">
        <p>
        <a href="https://www.facebook.com/profile.php?id=100072051671298">
        <img src="facebook-48.png" alt="kurtfb">
        </a>

        <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=VpCqJXKKNtqPqJHMclHskwkXHRMfcRLSchskJTxHNVQdqRzTLZZhGQkVmPphrcpKMTvrrmV">
            <img src="mail-48.png" alt="mail">
            </a>
        </p>
        <footer>
            <p>&copy; 2023 WebProg Project|Kurt Rheniel P. Viliran|+63 936-366-5917</p>
            <P>Grade 12 Student of</P>
            <p>ASIAN COLLEGE OF SCIENCE AND TECHNOLOGY</p>
        </footer>
    </div>
</body>
</html>